<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVedant Web Designing</title>
    <style>
        body {
            background-color: green;
        }

        * {
            margin: 10px;
        }

        #IT_Vedant_logo {
            text-align: center;
        }

        .IT_Vedant_logo {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        #Division_1 {
            background-color: rgb(80, 8, 169);
            color: white;
            border: 1px solid green;
        }

        #Division_2 {
            background-color: rgb(255, 105, 180);
            color: black;
            border: 1px solid green;
        }

        #Division_3 {
            background-color: white;
            color: blue;
            border: 1px solid green;
        }

        #Division_3 a{
            text-decoration: none;
        }

        #Division_3 a img{
            height: 40px;
            width: 40px;
            
        }
    </style>
</head>

<body>
    <div id="IT_Vedant_logo">
        <img src="IT_Vedant_logo.jpg" class="IT_Vedant_logo">
    </div>

    <div id="Division_1">
        <h2>About Myself</h2>
        <p>
            Hello Everyone,
        </p>
        <p>
            My name is <strong><u>Deepanshu Patel</u></strong>.
        </p>
        <p>
            Currently Job preference of <em>NON-IT</em> Fields.
        </p>
        <p>
            My Graduation Done in <del>2023</del> 2021.
        </p>
        <p>
            For building my <small>FUTURE SCOPE</small>
        </p>
        <p>
            I recently join to IT Vedat INSTITUTION.
        </p>
    </div>

    <div id="Division_2">
        <a href="https://wingz.itvedant.com/index.php/batch/subtopic-content?subtopic_id=13328&course_id=177">
            Visit To Learn HTML Likes me.
        </a>
    </div>

    <div id="Division_3">
        <a href="https://in.linkedin.com/">
            <img src="LinkedIn.jpg">
        </a>
        <a href="https://www.facebook.com/">
            <img src="Facebook.jpg">
        </a>
        <a href="https://www.instagram.com/">
            <img src="Instagram.jpg">
        </a>
    </div>

</body>

</html>